# ==============================================
# Nginx配置模板 - 腾讯云部署
# ==============================================
# 使用方法：
# 1. 复制此文件到 /etc/nginx/sites-available/pathology-api
# 2. 替换 api.your-domain.com 为你的实际域名
# 3. 创建符号链接到 sites-enabled
# 4. 使用 certbot 申请SSL证书
# ==============================================

# ==================== HTTP配置 ====================
server {
    listen 80;
    server_name api.your-domain.com;

    # Let's Encrypt验证路径
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # 其他请求重定向到HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# ==================== HTTPS配置 ====================
server {
    listen 443 ssl http2;
    server_name api.your-domain.com;

    # ==================== SSL证书 ====================
    # 使用 certbot --nginx 申请后会自动配置以下路径
    ssl_certificate /etc/letsencrypt/live/api.your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.your-domain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.your-domain.com/chain.pem;

    # ==================== SSL安全配置 ====================
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # ==================== 安全头 ====================
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ==================== 日志 ====================
    access_log /var/log/nginx/pathology-api-access.log;
    error_log /var/log/nginx/pathology-api-error.log;

    # ==================== 反向代理到FastAPI ====================
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;

        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # WebSocket支持（如果需要）
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 缓冲设置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # ==================== 静态文件缓存 ====================
    location /static/ {
        alias /opt/A_lxl_search/code/back_end/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # ==================== 健康检查端点 ====================
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
        access_log off;
    }

    # ==================== API文档（可选，生产环境可禁用）====================
    location /docs {
        proxy_pass http://127.0.0.1:8000/docs;
    }

    location /openapi.json {
        proxy_pass http://127.0.0.1:8000/openapi.json;
    }
}

# ==============================================
# 配置说明
# ==============================================
#
# 1. 安装Nginx:
#    apt install -y nginx
#
# 2. 复制配置文件:
#    cp nginx.conf.template /etc/nginx/sites-available/pathology-api
#    nano /etc/nginx/sites-available/pathology-api  # 修改域名
#
# 3. 启用配置:
#    ln -s /etc/nginx/sites-available/pathology-api /etc/nginx/sites-enabled/
#    nginx -t  # 测试配置
#    systemctl restart nginx
#
# 4. 申请SSL证书:
#    apt install -y certbot python3-certbot-nginx
#    certbot --nginx -d api.your-domain.com
#
# 5. 配置自动续期:
#    systemctl enable certbot.timer
#    certbot renew --dry-run
#
# ==============================================
